REACT_APP_API_KEY=AIzaSyDLnF3jei8hJ5VVojPAbfTuWFlUabWCxlA
REACT_APP_AUTH_DOMAIN=kathak-app.firebaseapp.com
REACT_APP_PROJECTID=kathak-app
REACT_APP_STORAGEBUCKET=kathak-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=92162796879
REACT_APP_APP_ID=1:92162796879:web:cd89a58dc0a7533f04293a

